{"flutter":{"platforms":{"android":{"default":{"projectId":"template","appId":"1:339047384263:android:71bc38fa27f56958d72ae2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"template","appId":"1:339047384263:ios:c4caeebf36c93729d72ae2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"template","configurations":{"android":"1:339047384263:android:71bc38fa27f56958d72ae2","ios":"1:339047384263:ios:c4caeebf36c93729d72ae2"}}}}}}